version: '3.9'  
services:
  frontend:
    container_name: app-frontend
    build:
      context: ./client/
      dockerfile: client.Dockerfile
    ports:
      - 8180:8180
    depends_on:
      - backend
    links:
      - backend

  backend:
    container_name: app-backend
    build:
      image: backend:1.0
      context: ./server/
      dockerfile: server.Dockerfile
    ports:
      - 5000:5000
